{'Ist-Ablauf-Zeit, ca.': 't',
 'Ist-MG1: Teller-Drehfrequenz [Hz]': 'tdf',
 'Soll-MG1: Teller-Drehfrequenz [Hz]': 'stdf',
 'Ist-MG2: Kammer1-Temp[°C]': 'k1t',
 'Soll-MG2: Kammer1-Temp[°C]': 'sk1t',
 'Ist-MG3: Kammer1-Druck[bar]': 'k1p',
 'Soll-MG3: Kammer1-Druck[bar]': 'sk1p',
 'Ist-MG4: Kammer2-Temp.[°C]': 'k2t',
 'Soll-MG4: Kammer2-Temp.[°C]': 'sk2t',
 'Ist-MG5: Kammer2-Druck[bar]': 'k2p',
 'Soll-MG5: Kammer2-Druck[bar]': 'sk2p',
 'Ist-MG6: Kammer1-Kraft[kN]': 'k1f',
 'Soll-MG6: Kammer1-Kraft[kN]': 'sk1f',
 'Ist-MG7: Kammer2-Kraft[kN]': 'k2f',
 'Soll-MG7: Kammer2-Kraft[kN]': 'sk2f',
 'Ist-MG8: Kammer1-Außentemp.[°C]': 'k1at',
 'Soll-MG8: Kammer1-Außentemp.[°C]': 'sk1at',
 'Ist-MG9: Kammer2-Außentemp.[°C]': 'k2at',
 'Soll-MG9: Kammer2-Außentemp.[°C]': 'sk2at',
 'Ist-MG10: Kammer1-Istpos.[mm]': 'pos1',
 'Soll-MG10: Kammer1-Istpos.[mm]': 'spos1',
 'Ist-MG11: Kammer2-Istpos.[mm]': 'pos2',
 'Soll-MG11: Kammer2-Istpos.[mm]': 'spos2',
 'Ist-MG12: Hub1[mm]': 'hub1',
 'Soll-MG12: Hub1[mm]': 'shub1',
 'Ist-MG13: Hub2[mm]': 'hub2',
 'Soll-MG13: Hub2[mm]': 'shub2',
 'Ist-MG14: Motor-Istwinkel[°]': 'phi',
 'Soll-MG14: Motor-Istwinkel[°]': 'sphi',
 'Ist-MG15: Durchschnittsgeschw.1[mm/s]': 'spd1',
 'Soll-MG15: Durchschnittsgeschw.1[mm/s]': 'sspd1',
 'Ist-MG16: Durchschnittsgeschw.2[mm/s]': 'spd2',
 'Soll-MG16: Durchschnittsgeschw.2[mm/s]': 'sspd2',
 'K1_ZWDD_Pos1_nachHF [bar]': 'ip1k1',
 'K1_ZWDD_Pos2_vorHF [bar]': 'ip2k1',
 'K2_ZWDD_Pos3_vorHF [bar]': 'ip1k2',
 'K2_ZWDD_Pos4_nachHF [bar]': 'ip2k2'}